{
  "manifest_version": 3,
  "name": "YouTube Shorts Auto-Scroll",
  "version": "1.0",
  "description": "Automatically scrolls up on YouTube Shorts pages while videos are playing.",
  "permissions": ["scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/shorts/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png"
  }
}