{
    "manifest_version": 3,
    "name": "AutoScroll",
    "version": "1.0",
    "description": "Automatically scrolls up to the next Instagram Reel or YouTube Short when the current one finishes.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.instagram.com/*", "*://www.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  